<include file="Public/header" title="in notin" keywords="医院，宁夏医院，工人疗养院"/>
    <h2>in notin between 判断</h2>
    <!--<in name="num" value="1,2,3">1在这个区间<else/>不在这里</in>-->
    <!--<br/>-->
    <!--<notin name="num" value="1,2,3">不在这个区间</notin>-->
    <!--<br/>-->
    <!--between 这里有问题-->
    <between name="num" value="1,10">在这里<else/>不在这里</between>
    <!--<notbetween name="num" value="1,100">确实不在这里</notbetween>-->
    <br/>
    {$user.name|default='没有默认名字'}

    <hr/>
    <br/>
    <h2>三元运算符</h2>
    {$num>11?'大于11':'不大于11'}
    <br/>

    {$name|default="那个男人，他的名字不能被说出来"}
    <br/>


    <!--在模板里使用原生PHP代码-->
    <php>
        echo '这是原生PHP代码的输出，输出一个变量'.$num
    </php>
<include file="Public/footer" />